# REACT_APP_BASE_URL = "http://localhost:5000/api"
# REACT_APP_ASSETS_URL = "http://localhost:5000"


REACT_APP_BASE_URL = "https://blognest-tc2u.onrender.com/api"
REACT_APP_ASSETS_URL = "https://blognest-tc2u.onrender.com"
